#spring.datasource.url=jdbc:postgresql://localhost:5432/spring01
#spring.datasource.username=postgres
#spring.datasource.password=spring01

#spring.datasource.initialization-mode=never

#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false

version=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
#jdbc.url=jdbc:h2:mem:testdb;MODE=PostreSQL;DB_CLOSE_DELAY=-1


#logging.level.root=WARN
#logging.level.acc.projman=DEBUG
#logging.level.org.springframework=INFO
#logging.file=app.log
